{
  "name": "Three Gradient",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.10.2"
  },
  "dependencies": {
    "@parcel/config-default": "^2.10.2",
    "abortcontroller-polyfill": "^1.7.5",
    "ansi-styles": "^4.3.0",
    "base-x": "^3.0.9",
    "braces": "^3.0.2",
    "browserslist": "^4.22.1",
    "caniuse-lite": "^1.0.30001561",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.3",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "core-util-is": "^1.0.3",
    "detect-libc": "^1.0.3",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "electron-to-chromium": "^1.4.579",
    "escalade": "^3.1.1",
    "events": "^3.3.0",
    "fill-range": "^7.0.1",
    "function-bind": "^1.1.2",
    "glsl-inject-defines": "^1.0.3",
    "glsl-resolve": "^0.0.1",
    "glsl-token-assignments": "^2.0.2",
    "glsl-token-defines": "^1.0.0",
    "glsl-token-depth": "^1.1.2",
    "glsl-token-descope": "^1.0.2",
    "glsl-token-inject-block": "^1.1.0",
    "glsl-token-properties": "^1.0.1",
    "glsl-token-scope": "^1.1.2",
    "glsl-token-string": "^1.0.1",
    "glsl-token-whitespace-trim": "^1.0.0",
    "glsl-tokenizer": "^2.1.5",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.2",
    "graceful-fs": "^4.2.11",
    "gsap": "^3.12.2",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.0",
    "inherits": "^2.0.4",
    "is-core-module": "^2.13.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^0.0.1",
    "json5": "^2.2.3",
    "lil-gui": "^0.19.1",
    "lmdb": "^2.8.5",
    "lru-cache": "^6.0.0",
    "map-limit": "^0.0.1",
    "micromatch": "^4.0.5",
    "msgpackr": "^1.9.9",
    "msgpackr-extract": "^3.0.2",
    "murmurhash-js": "^1.0.0",
    "nice-color-palettes": "^3.0.0",
    "node-addon-api": "^7.0.0",
    "node-gyp-build-optional-packages": "^5.1.1",
    "node-releases": "^2.0.13",
    "nullthrows": "^1.1.1",
    "once": "^1.3.3",
    "ordered-binary": "^1.4.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "readable-stream": "^1.0.34",
    "resolve": "^1.22.8",
    "safe-buffer": "^5.2.1",
    "semver": "^7.5.4",
    "shallow-copy": "^0.0.1",
    "string_decoder": "^0.10.31",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "three": "^0.158.0",
    "through2": "^0.6.5",
    "to-regex-range": "^5.0.1",
    "update-browserslist-db": "^1.0.13",
    "utility-types": "^3.10.0",
    "weak-lru-cache": "^1.2.2",
    "wrappy": "^1.0.2",
    "xtend": "^2.2.0",
    "yallist": "^4.0.0"
  },
  "description": ""
}
